.detailWrap {
	:global(span) {
		display: block;
	}

	.link {
		display: inline-block;
		padding-left: 6px;
		color: @primary-color;
		font-size: @font-size-12;
		cursor: pointer;
	}

	.default {
		color: @c_hint;
	}
}

.contentTitle {
	margin: 16px 0px;
	font-size: @font-size-16;
	line-height: 16px;
}
