.scan-container {
	position: relative;
	padding: 0 4px;

	.split-line {
		position: absolute;
		top: 39px;
		left: 0;
		z-index: 1;
		width: 100%;
		height: 1px;
		background-color: @bd_D9D9D9;
	}
}

.scanCodeList {
	:global(div.ant-table-body) {
		height: 520px;
		min-height: unset !important;
	}

	:global(.ant-empty-normal) {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 392px;
	}
}

.title {
	clear: both;
	color: @c_body;
	font-weight: 500;
	font-size: @font-size-16;
	line-height: 22px;
}

.pageWrap {
	display: flex;
	align-items: flex-start;
	padding: 0 6px;
}

.titleWrap {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.allWrap {
	flex: 1;
}

.leftBox {
	flex: 0 0 50%;
	margin-right: 12px;
}

.card {
	margin-bottom: 23px;

	&::after {
		display: block;
		clear: both;
		height: 0;
		visibility: hidden;
		content: '';
	}
}

.adviceInput {
	align-self: flex-end;
	width: 180px;
	margin-bottom: 38px;
}

.descriptionItem {
	padding-bottom: 12px;
}

.tableDesc {
	color: @c_666;
	font-weight: normal;
	font-size: @font-size-12;
	line-height: 12px;
}

.departmentLabel {
	color: @c_body;
	font-size: @font-size-base;
	line-height: 14px;
}

.operationButtons {
	float: right;
	margin-top: 8px;
}

.button {
	width: 100px;
	height: 40px;
}

.scanView {
	display: flex;
	align-items: center;
	padding: 6px 4px;
	background: @bgc_search;

	span {
		color: @c_body;
		font-weight: 400;
		font-size: @font-size-base;
		font-family: 'Roboto';
		font-style: normal;
	}
}

.changeWarehouse {
	position: absolute;
	top: 5px;
	right: -5px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.disabledBottom {
	color: @c_body;
	background: @c_disabled;
	border-color: @bd_D9D9D9;
}

.disabledBottom:hover {
	color: @c_body;
	background: @c_disabled;
	border-color: @bd_D9D9D9;
}
