@themecolor: #3d66ff;

.myprogress {
	pointer-events: none;

	.bar {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1031;
		width: 100%;
		height: 2px;
		background: @themecolor;
	}

	.peg {
		position: absolute;
		right: 0;
		display: block;
		width: 100px;
		height: 100%;
		box-shadow: 0 0 10px @themecolor, 0 0 5px @themecolor;
		-webkit-transform: rotate(3deg) translate(0, -4px);
		-ms-transform: rotate(3deg) translate(0, -4px);
		transform: rotate(3deg) translate(0, -4px);
		opacity: 1;
	}

	.spinner {
		position: fixed;
		top: 15px;
		right: 15px;
		z-index: 1031;
		display: block;
	}

	.spinner-icon {
		box-sizing: border-box;
		width: 18px;
		height: 18px;
		border: solid 2px transparent;
		border-top-color: @themecolor;
		border-left-color: @themecolor;
		border-radius: 50%;
		-webkit-animation: myprogress-spinner 400ms linear infinite;
		animation: myprogress-spinner 400ms linear infinite;
	}

	.myprogress-custom-parent {
		position: relative;
		overflow: hidden;
	}
}

.myprogress-custom-parent .myprogress .spinner,
.myprogress-custom-parent .myprogress .bar {
	position: absolute;
}

@-webkit-keyframes myprogress-spinner {
	0% {
		-webkit-transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
	}
}

@keyframes myprogress-spinner {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}
