.globalSearch {
	.linkBlock {
		margin: 10px 20px 20px 0;
		padding: 20px;
		color: @c_body;
		background-color: @bgc_table;
		border-radius: 4px;
		cursor: pointer;

		i {
			font-size: @font-size-base;
		}
	}

	div.linkBlock:hover {
		color: @primary-color;
	}

	.listInfo {
		span {
			display: block;
			padding: 12px 6px 10px 0;
			font-weight: bold;
			word-break: break-word;
		}
	}

	.dividerLine {
		margin: 10px 0;
	}

	.goodsTitle {
		div.handleLink {
			display: inline-block;
			color: @primary-color;
		}

		span {
			display: inline-block;
			padding-left: 36px;
			color: @c_666;
			font-size: @font-size-12;
		}
	}
}

.patient {
	.patient_info {
		margin-top: 20px;
		line-height: 18px;

		.patient_tag {
			margin: 14px 16px 24px 14px;
			padding: 3px 4px;
			font-size: @font-size-base;
			background-color: @bgc_checked;
			border-radius: 4px;
		}

		.more_info {
			span {
				display: inline-block;
				margin-right: 40px;
				color: @c_666;

				i {
					color: @c_body;
					font-style: normal;
				}
			}
		}
	}

	.list_info {
		margin-bottom: 16px;
		padding: 6px 0px 2px 14px;
		border: 1px solid @bd_D9D9D9;
		border-radius: 4px;

		span {
			display: block;
			padding: 8px 6px 8px 0;
			font-weight: bold;
			word-break: break-word;
		}
	}

	.list_title {
		margin: 8px 0;

		.link,
		.icon {
			width: 2px;
			margin: 0 14px 0 0;
			color: @c_666;
		}

		.icon {
			font-size: @font-size-12;
		}
	}

	:global {
		.ant-collapse-borderless > .ant-collapse-item > .ant-collapse-content {
			background-color: @bgc_table;
			border-radius: 4px;
		}
	}
}

:local {
	.ant-pro-basicLayout-content {
		margin: 0 !important;
	}

	.antd-pro-css-common-pageHeader {
		padding: 16px 32px;
	}
}
