@import '../../../assets/style/common.less';

ul,
li,
p {
	margin: 0;
	padding: 0;
	list-style: none;
}

.about {
	width: 100%;
	height: 100%;

	.wrap {
		height: 88px;
		line-height: 88px;
		background: @bgc_table;

		header {
			display: flex;
			justify-content: space-between;
			width: 1000px;
			margin: 0 auto;

			.logo {
				margin-left: 28px;

				i {
					font-size: 2rem;
				}

				.return {
					padding-right: 0.5rem;
					font-size: 1.5rem;
					cursor: pointer;
				}
			}

			.menu {
				display: inline-block;

				li {
					display: inline-block;
					margin: 0 24px;
					color: @c_body;
					font-weight: 400;
					font-size: @font-size-20;
					cursor: pointer;
				}

				li.active {
					border-bottom: 2px solid @c_body;
				}
			}

			.link {
				padding: 2px 24px 2px 8px;
				font-size: @font-size-12;
				border: 1px solid @c_body;
				border-radius: 10px;
			}

			.link:hover {
				color: @primary-color;
				border-color: @primary-color;
				cursor: pointer;
			}
		}
	}

	.main {
		width: 940px;
		min-height: calc(100% - 200px);
		margin: 20px auto 30px auto;
		padding: 20px;
		background: @bgc_table;

		.text2 {
			text-indent: 2em;
		}

		ul {
			text-indent: 2em;
		}

		.fw9 {
			font-weight: 900;
		}
	}
}
