.wrapContainer {
	margin: -10px -22px 0 -22px;
}

// todoListItem
.schedule-box {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;

	.schedule-item {
		display: flex;
		width: 100%;
		padding: 16px;
		border: 1px solid @bgc_system; // 通过背景颜色衬托

		.schedule-left {
			display: flex;
			flex: 1;
			flex-direction: column;
			justify-content: center;

			.schedule-name {
				margin-bottom: 4px;
				color: @c_body;
				font-weight: 600;
				font-size: @font-size-16;
			}

			.schedule-status {
				color: @c_body;
				font-size: @font-size-16;
			}

			.schedule-num {
				color: @c_body;
				font-weight: bold;
				font-size: @font-size-32;
				cursor: pointer;

				&:hover {
					color: @primary-color;
				}
			}

			.schedule-num0 {
				color: @c_disabled;
				font-weight: 500;
				font-size: @font-size-32;
			}
		}

		.schedule-right {
			display: flex;
			align-items: center;
			justify-content: flex-end;

			.icon {
				font-size: 50px;
				cursor: pointer;
			}
		}
	}
}

// 仓库库存
.progress-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 48px;
	padding-bottom: 8px;

	.progress-left {
		flex: 1;

		.warehouseStock-title {
			color: @c_body;
			font-weight: bold;
			font-size: @font-size-base;
			line-height: 22px;
		}

		.warehouseStock-progress {
			display: flex;
		}

		:global(.ant-progress-outer) {
			line-height: 24px;
		}
	}

	.progress-right {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		width: 150px;
		color: @c_body;
		font-weight: bold;
		font-size: @font-size-32;

		.center {
			display: flex;
			align-items: center;
			justify-content: center;
			cursor: pointer;
		}

		.right-icon {
			width: 12px;
			margin: 0 4px;
		}
	}

	.ant-progress-bg {
		height: 10px !important;
	}
}

.supplierInventory {
	:global {
		.ant-card-body {
			padding: 5px !important;
		}
	}
}

.homeCard {
	:global {
		.ant-card-head-title {
			padding: 0;
			font-weight: 600;
		}

		.ant-card-head {
			height: 40px;
			min-height: 0;
			padding: 8px 6px;
			font-size: @font-size-16;
		}

		.ant-card-body {
			padding: 8px 6px;
		}

		.ant-tabs-tab {
			padding: 7px 0;
		}

		.ant-tabs-nav {
			margin: 0 0 9px 0;
		}
	}
}

.homeBreadcrumb {
	:global {
		.ant-breadcrumb-link {
			font-weight: 500;
		}

		.antd-pro-components-breadcrumb-index-breadcrumbs {
			padding-left: 6px !important;
			font-weight: 500;
		}
	}
}

.todoListCard {
	:global {
		.ant-card-body {
			margin: 0 -1px;
			padding: 0;

			.ant-row {
				margin: 0 !important;
			}
		}
	}
}
