.returnPurchase {
	.ml_3 {
		margin-left: 30px;
	}
	.searchWrap {
		display: flex;
		.searchForm {
			flex: 1;
		}
		.searchBtn {
			display: flex;
			align-items: flex-end;
			width: 220px;
			padding-bottom: 24px;
			text-align: right;
			place-content: flex-end;
			button,
			a {
				margin-right: 8px;
			}
			a {
				line-height: 32px;
			}
		}
	}
}
.imgModal {
	:global(.ant-modal-content > .ant-modal-close > .ant-modal-close-x) {
		width: 40px !important;
		height: 40px !important;
		line-height: 40px !important;
	}
}
