:global {
	.handle-page {
		margin: -20px -24px;

		.handle-page-breadcrumb {
			margin-bottom: 1;
			padding: 8px 24px;
			background: #fff;
		}

		.handle-page-card > .ant-card-body {
			margin-bottom: 24px;
			padding: 0 16px;

			h3 {
				display: block;
				width: 103%;
				margin-left: -12px;
				padding: 8px 8px;
				font-weight: 500;
				font-size: 16px;
				line-height: 22.4px;
				background-color: #f3f6ff;
				border: 1px solid #d9d9d9;
				border-left: 0;
			}

			.row {
				margin-bottom: 24px;
			}

			.ant-row > .ant-col > .ant-form-item {
				margin-bottom: 8px !important;
			}
		}
	}
}
