.tip_num_wrap {
	position: relative;
	display: inline-block;
	span {
		display: block;
	}
	.tip {
		position: absolute;
		top: -2px;
		left: 1.6rem;
		padding-left: 4px;
		color: @c_hint;
		font-size: @font-size-12;
		border-left: 1px solid @bd_D9D9D9;
	}
	.num {
		color: @c_body;
		font-weight: bold;
	}
}
