// @import '~antd/es/style/themes/default.less';

.date-range-with-tag {
	// .ant-space {
	//   display: flex;
	//   .ant-space-item:nth-child(2) {
	//     flex: 1;
	//   }
	// }
	.tag-wrapper {
		user-select: none !important;

		.ant-tag-checkable {
			font-size: @font-size-base;
			line-height: 24px;
			// line-height: 30px;
			background-color: unset;
			border: 1px solid transparent;

			&-checked {
				color: @primary-color;
				border-color: @primary-color;

				&:active {
					opacity: 0.8;
				}
			}
		}
	}
}
