// @import '~antd/es/style/themes/default.less';
.iconAdd,
.iconMin {
	color: @c_body;
	font-size: @font-size-24;
	line-height: 36px;
	&:hover {
		color: @primary-color;
	}
}
.iconMin {
	color: @c_hint;
}
