.topTitle {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 25vh;
	margin-left: -19%;
}

.title {
	margin-right: -26%;
}

.textTitle {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 23vh;
}

.date {
	width: 100%;
}

.num {
	width: 15%;
}
