// @import '~antd/es/style/themes/default.less';

.ant-remarks {
	display: inline-flex;
	flex-wrap: wrap;
	gap: 0 48px;
	align-items: center;

	&__item {
		margin-bottom: 8px;
		color: @primary-color;
		font-size: inherit;
		line-height: 32px;
	}
}
