:global {
	.distributormiddle > .ant-card-body {
		margin-bottom: 24px;
		padding: 0 16px;
		h3 {
			display: block;
			width: 103%;
			margin-left: -12px;
			padding: 8px 8px;
			font-weight: 500;
			font-size: 16px;
			line-height: 22.4px;
			background-color: #f3f6ff;
			border: 1px solid #d9d9d9;
			border-left: 0;
		}
		.row {
			margin-bottom: 24px;
		}
		.ant-row > .ant-col > .ant-form-item {
			margin-bottom: 8px !important;
			.ant-row > .ant-col {
				padding: 0;
			}
		}
	}
	.distributormidcard-body > .ant-card-body {
		margin-bottom: 24px;
		padding: 0 16px;
		.distributormiddledetil {
			padding-bottom: 8px !important;
			h3 {
				display: block;
				width: 103%;
				margin-left: -16px;
				padding: 8px 8px;
				font-weight: 500;
				font-size: 16px;
				line-height: 22.4px;
				background-color: #f3f6ff;
				border: 1px solid #d9d9d9;
				border-left: 0;
			}
		}
	}
}
