.errorForm {
	:global {
		.ant-form-item-has-error {
			.ant-input-number-in-form-item {
				border-color: @red-5 !important;
			}
		}
		.widthTag {
			width: '100%';
			.ant-tag {
				min-width: 50%;
				text-align: center;
			}
		}
	}
}
