:global {
	.select-table {
		.ant-select-selection-item {
			display: inline-block;
			width: 100px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		.select-table-container__empty {
			display: none;
			outline: none;
		}
	}

	.selectTableRef .selected {
		background-color: @bgc_title;
	}

	.selectTableRef:focus,
	.selectTableRef {
		border: none;
		outline: none;
		box-shadow: 0 0 0;
	}
}
