.check-all-bottom-modal {
	:global {
		.ant-modal-body {
			padding-bottom: 55px !important;
		}
	}
}

.select-warehouse-modal {
	height: 392px;
	padding: 0;

	:global {
		.ant-modal-content {
			position: relative;
			height: 100%;
			border: 1px solid @bd_D9D9D9;
			border-radius: 0;
		}

		.ant-modal-header {
			height: 56px;
			padding: 0 0 0 24px;
			border-bottom: 1px solid @bd_D9D9D9;
		}

		.ant-modal-close {
			height: 56px;

			.ant-modal-close-x {
				height: 56px;
				line-height: 56px;

				svg {
					width: 16px;
					height: 16px;
					color: @c_body;
				}
			}
		}

		.ant-modal-title {
			color: @c_body;
			font-weight: 500;
			font-size: @font-size-20;
			font-family: 'Roboto';
			line-height: 38px;
			text-align: left;
		}

		.ant-modal-body {
			height: 280px;
			padding: 0;
			overflow-x: hidden;
			overflow-y: auto;
			border-bottom: 1px solid @bd_D9D9D9;

			.check-all-bottom {
				position: absolute;
				bottom: 55px;
				left: 0;
				z-index: 30;
				width: 678px;
				background-color: @bgc_table;
				border-top: 1px solid @bd_D9D9D9;
				border-bottom: 0;
			}

			.check-all {
				height: 55px;
				border-bottom: 0;
			}

			p {
				left: 1px;
				display: flex;
				align-items: center;
				box-sizing: border-box;
				width: 697px;
				height: 56px;
				margin: 0;
				color: @c_body;
				font-weight: 400;
				font-size: @font-size-base;
				font-family: 'Roboto';
				text-align: left;
				border-bottom: 1px solid @bd_D9D9D9;
				border-radius: 0;

				.checkbox {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 56px;
					height: 56px;
					margin-right: 17px;
					border-right: 1px solid @bd_D9D9D9;
				}

				.ant-checkbox {
					top: 0;
				}

				.ant-checkbox-wrapper {
					width: 20px;
					height: 20px;
				}

				.ant-checkbox-inner {
					width: 20px;
					height: 20px;
					border: 1px solid @bd_C4C4C4;
				}
			}

			.ant-checkbox-group {
				p:nth-child(2n-1) {
					background: @bgc_table;
				}
			}
		}

		.ant-modal-footer {
			height: 49px;
			padding: 11px 5px 11px 0;

			.ant-btn {
				width: 76px;
				height: 32px;
				margin-right: 8px;
				color: @c_body;
				border: 1px solid @bd_D9D9D9;
				border-radius: 2px;

				span {
					font-weight: 400;
					font-size: @font-size-base;
					font-family: 'Roboto';
				}
			}

			.ant-btn-primary {
				min-width: 72px;
				margin-right: 7px;
				margin-left: 0 !important;
				color: #fff;
				background: @primary-color;
				border: 0;
			}
		}
	}
}
