.single-select-warehouse-modal {
	padding: 0;

	:global {
		.ant-modal-content {
			position: relative;
			height: 100%;
			border: 1px solid @bd_D9D9D9;
			border-radius: 0;
		}

		.ant-modal-header {
			height: 40px;
			padding: 8px 0 0 8px !important;
			border-bottom: 1px solid @bd_D9D9D9;
		}

		.ant-modal-close {
			height: 40px;

			.ant-modal-close-x {
				height: 40px;
				line-height: 40px;

				svg {
					width: 16px;
					height: 16px;
					color: @c_body;
				}
			}
		}

		.ant-modal-title {
			color: @c_body;
			font-weight: 500;
			font-size: @font-size-16;
			font-family: 'Roboto';
			text-align: left;
		}

		.ant-modal-body {
			position: relative;
			height: 300px;
			padding: 48px 0 0;

			.search-container {
				position: absolute;
				top: 0;
				left: 0;
				box-sizing: border-box;
				width: 100%;
				height: 40px;
				padding: 4px 8px;
				border-bottom: 1px solid @bd_D9D9D9;
			}

			.select-list {
				height: 100%;
				overflow-y: auto;
				scrollbar-width: none;

				&::-webkit-scrollbar {
					display: none;
					width: 0;
				}

				p {
					left: 1px;
					display: flex;
					align-items: center;
					box-sizing: border-box;
					height: 40px;
					margin: 0;
					padding: 0 16px;
					color: @c_body;
					font-weight: 400;
					font-size: @font-size-base;
					font-family: 'Roboto';
					text-align: left;
					border-bottom: 1px solid @bd_D9D9D9;
					border-radius: 0;

					&:nth-child(2n-1) {
						background: @bgc_head;
					}

					&.selected {
						color: #fff;
						background-color: @primary-color;
					}
				}
			}
		}

		.ant-modal-footer {
			height: 40px;
			padding: 3px 0;

			.ant-btn {
				width: 76px;
				height: 32px;
				margin-right: 8px;
				color: @c_body;
				border: 1px solid @bd_D9D9D9;
				border-radius: 2px;

				span {
					font-weight: 400;
					font-size: @font-size-base;
					font-family: 'Roboto';
				}
			}

			.ant-btn-primary {
				min-width: 72px;
				margin-right: 7px;
				margin-left: 0 !important;
				color: #fff;
				background: @primary-color;
				border: 0;
			}
		}
	}
}
