.operation {
	.handleLink {
		color: @primary-color !important;
	}
}

.add-auth {
	width: 100%;

	.footer {
		display: flex;
		justify-content: center;

		.submit-btn {
			width: 160px;
			height: 48px;
		}
	}

	.ant-form-item-label {
		width: 140px;
		margin-left: 0;
	}

	.ant-form-item {
		display: flex;

		.ant-form-item-control-wrapper {
			flex: 1;
		}
	}
}

.upload {
	button {
		color: @primary-color;
		border-color: @primary-color;
	}
}
