// @import '~antd/es/style/themes/default.less';

.popover {
	position: relative;
	width: 336px;
}

.noticeButton {
	display: inline-block;
	cursor: pointer;
	transition: all 0.3s;
}
.icon {
	padding: 4px;
	vertical-align: middle;
}

.badge {
	font-size: @font-size-16;
}

.tabs {
	:global {
		.ant-tabs-nav-scroll {
			text-align: center;
		}
		.ant-tabs-bar {
			margin-bottom: 0;
		}
	}
}
