.returnPurchase {
	.ml_3 {
		margin-left: 30px;
	}

	.searchWrap {
		display: flex;

		.searchForm {
			flex: 1;
		}

		.searchBtn {
			display: flex;
			align-items: flex-end;
			width: 220px;
			padding-bottom: 24px;
			text-align: right;
			place-content: flex-end;

			button,
			a {
				margin-right: 8px;
			}

			a {
				line-height: 32px;
			}
		}
	}
}

.detailWrap {
	:global(span) {
		display: block;
	}

	.link {
		display: inline-block;
		padding-left: 6px;
		color: @primary-color;
		font-size: @font-size-12;
		cursor: pointer;
	}

	.default {
		color: @c_hint;
	}
}

.selectModal {
	.check {
		display: block;
		margin: 0;
		line-height: 30px;
	}
}

.addBtn {
	display: block;
	width: 240px;
	margin: 10px auto;
}

.removeIcon {
	position: absolute;
	top: 7px;
	right: 0;
	z-index: 2;
	color: @bd_B0B2BC;
	font-size: @font-size-20;
}

.addUnitId {
	:global(.ant-form-item-explain-error) {
		margin-left: 8px;
	}
}

.distributionUnit {
	margin: -40px;
}

.copy {
	position: absolute;
	top: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	width: 82px;
	height: 32px;
	margin-left: -6.3%;
	border: 1px solid @c_starus_await;
	border-radius: 2px;
}

.top {
	position: absolute;
	top: 42.31px;
	left: 1581px;
	width: 8.75px;
	height: 10.5px;
	border: 1px solid #3d66ff;
	border-radius: 1px;
}

.bottom {
	position: absolute;
	top: 46.25px;
	left: 1586.69px;
	width: 5.25px;
	height: 8.75px;
	border: 1px solid #3d66ff;
	border-radius: 1px;
}
.buttons {
	color: @primary-color;
	border-color: @primary-color;
}
