.trigger {
	span.anticon {
		font-size: @font-size-12;
	}
}

.searchItem {
	margin-right: 0;

	&:nth-of-type(1) {
		// margin-bottom: 31px;
	}

	&:not(:nth-of-type(1)) {
		margin-bottom: 24px;
	}
}

.multiSearchWrap {
	display: flex;
}

.tableSearchButtons {
	align-items: flex-end;
	margin-right: 0 !important;
	padding-bottom: 24px;
	text-align: right;

	button:not(:first-of-type) {
		margin-left: 8px;
	}

	a {
		margin-left: 8px;
	}
}

.modalTitle {
	color: @c_body;
	font-weight: 500;
	font-size: @font-size-20;
	line-height: 28px;
}

.price {
	color: @c_body;
	font-size: @font-size-24;
	line-height: 28px;
}

.priceLabel {
	color: @c_666;
	font-size: @font-size-base;
	line-height: 20px;
	text-align: right;
}

.planListTitle {
	font-weight: 500;
	font-size: @font-size-16;
	line-height: 22px;
}
