.page-footer {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 22px;
	color: @bd_B0B2BC;
	font-size: @font-size-12;
	line-height: 22px;
	background-color: @bgc_system;
}
