// @import '~antd/es/style/themes/default.less';

.tag-select-container {
	user-select: none !important;

	.ant-tag-checkable {
		padding: 0 5px;
		font-size: @font-size-base;
		line-height: 30px;
		background-color: unset;
		border: 1px solid transparent;
		// transition: background-color 0.3s;

		&:not(:last-child) {
			margin-right: 10px;
		}

		&:hover {
			color: @c_body;
			opacity: 0.8;
		}

		&-checked {
			color: @primary-color;
			border-color: @primary-color;

			&:active {
				opacity: 0.8;
			}
		}
	}
}
