.nav-fold {
	width: calc(100vw - 50px);
}

.nav-unfold {
	width: calc(100vw - 220px);
}

.warp {
	display: flex;
	flex-direction: column;
	height: 100%;
	margin-bottom: 34px;
	// overflow-y: scroll;

	// .pageHeaderWrapper {
	//   overflow: scroll;
	// }
}

.wrapper {
	display: flex;
	width: 100%;
	padding: 24px 0;
	// flex-wrap: wrap;
	// justify-content: space-between;

	.col {
		display: flex;
		flex: 1;
		flex-direction: column;
		margin-right: 15px;
	}

	.col:last-child {
		margin: 0;
	}
}
