/* float */
.fl {
	float: left;
}

.fr {
	float: right;
}

.cb {
	clear: both;
	overflow: hidden;
}

a > div > .ant-typography {
	color: @primary-color;
}

/* margin & padding */
.mg0 {
	margin: 0 !important;

	.ant-form-item-explain {
		display: none;
	}
}

.mt0 {
	margin-top: 0 !important;
}

.mt1 {
	margin-top: 10px !important;
}

.ml1 {
	margin-left: 10px !important;
}

.mr1 {
	margin-right: 10px;
}

.mb1 {
	margin-bottom: 10px !important;
}
.mb1xiao5 {
	margin-bottom: 8px !important;
}
.ml2 {
	margin-left: 20px !important;
}

.mr2 {
	margin-right: 20px;
}

.mb2 {
	margin-bottom: 20px !important;
	font-weight: 500;
	font-size: @font-size-16;
}

.mb4 {
	margin-bottom: 20px !important;
	font-size: @font-size-16;
}

.mb3 {
	margin-bottom: 30px !important;
}

.mb6 {
	margin-bottom: 60px !important;
}

.mt2 {
	margin-top: 20px !important;
}

.mt6 {
	margin-top: 60px;
}

.mt_6 {
	margin-top: 6px !important;
}

.pt6 {
	padding-top: 60px;
}

.pl1 {
	padding-left: 10px;
}

.pr1 {
	padding-right: 10px;
}

/* font */
.fz12 {
	font-size: @font-size-12;
}

.fz14 {
	font-size: @font-size-base;
}

.fz16 {
	font-size: @font-size-16;
}

.fz18 {
	font-size: @font-size-20;
}

.fwb {
	font-weight: bold;
}

.fs-normal {
	font-style: normal;
}

/* text */
.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

/* display */
.dis-ib {
	display: inline-block;
}

.dis-b {
	display: block;
}

.dis-n {
	display: none !important;
}

/* color */
.cl_FF110B {
	color: @c_starus_warning;
}

.cl_86899A {
	color: @c_hint;
}

.cl_C0C4CC {
	color: @c_disabled;
}

.cl_FF9F00 {
	color: @c_starus_early_warning;
}

.cl_252B48 {
	color: @c_body;
}

.cl_primary {
	color: @primary-color;
}

.bg_primary {
	background-color: @primary-color;
}

/* 弹性布局 */
.flex {
	display: -webkit-flex;
	display: flex;
}

.flex-item {
	-webkit-flex: 1;
	flex: 1;
}

.flex-item-center {
	-webkit-flex: 1;
	flex: 1;
}

.flex-item-1 {
	-webkit-flex: 1;
	flex: 1;
}

.flex-item-2 {
	-webkit-flex: 2;
	flex: 2;
}

.flex-row {
	-webkit-flex-direction: row;
	flex-direction: row;
	-webkit-flex-flow: row;
	flex-flow: row;
}

.flex-column {
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-flex-flow: column;
	flex-flow: column;
}

.flex-left {
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
}

.flex-right {
	-webkit-justify-content: flex-end;
	justify-content: flex-end;
}

.flex-center {
	-webkit-justify-content: center;
	justify-content: center;
}

.flex-between {
	-webkit-justify-content: space-between;
	justify-content: space-between;
}

.flex-around {
	-webkit-justify-content: space-around;
	justify-content: space-around;
}

.flex-top {
	-webkit-align-items: flex-start;
	align-items: flex-start;
}

.flex-middle {
	-webkit-align-items: center;
	align-items: center;
}

.flex-middle a {
	display: inline-block;
	width: 100%;
}

.flex-bottom {
	-webkit-align-items: flex-end;
	align-items: flex-end;
}

.flex-baseline {
	-webkit-align-items: baseline;
	align-items: baseline;
}

.flex-stretch {
	-webkit-align-items: stretch;
	align-items: stretch;
}

.flex-wrap {
	flex-wrap: wrap;
}

.flex-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.nowrap {
	white-space: nowrap;
}

.hidden {
	overflow: hidden !important;
}

/* 盒子宽度设置 */
.boxWidth100 {
	width: 100%;
}

// 图片上传
.avatar-uploader,
.avatar-uploader-trigger,
.avatar {
	width: 128px;
	height: 128px;
}

.avatar-uploader {
	display: inline-block;
	margin-right: 8px;
	border: 1px dashed @bd_D9D9D9;
	border-radius: 6px;
	cursor: pointer;
}

.avatar-uploader-trigger {
	display: table-cell;
	color: @c_hint;
	font-size: @font-size-28;
	vertical-align: middle;
}

.img-upload {
	width: 125px;
	height: 130px;
	padding: 5px;
	border-radius: 8px;
}

.headUrl {
	width: 128px;
	height: 128px;
	margin-bottom: 10px;
	border-radius: 4px;
}

.cardTitle {
	color: @c_body;
	font-weight: 500;
	font-size: @font-size-16;
	font-style: normal;
}

.tableTitle1 {
	color: @c_body;
	font-weight: bold;
	font-size: @font-size-base;
	font-style: normal;
}

.ant-table.ant-table-middle .ant-table-title {
	padding: 12px 0 !important;
	font-weight: bold;
}

.treeBox {
	width: 100%;
	max-height: 350px;
	overflow: auto;
	border: 1px solid @bd_D9D9D9;

	li {
		white-space: pre-wrap !important;
	}

	.treeLeaf {
		// display: inline-block;
		width: 50%;
	}
}

.form_add {
	.ant-form-item-label {
		width: 140px;
		margin-left: 0;
	}

	.ant-form-item {
		display: flex;
		flex-wrap: nowrap;

		.ant-row.ant-form-item-row {
			width: 100%;
		}

		.ant-form-item-control-wrapper {
			flex: 1;
		}
	}

	.ant-upload-list {
		width: 178px;
	}

	// .ant-upload {
	//   margin-top: 7px;
	// }

	.btn-container {
		display: flex;
		justify-content: center;
		width: 100%;

		.submit-btn {
			width: 160px;
			height: 48px;
		}
	}
}

.handleSubmit {
	margin-right: auto;
	margin-left: auto;
}

.showPassword-wrap {
	position: relative;
	width: 100%;

	.showPassword-main {
		position: absolute;
		top: 0;
		right: -298px;
		z-index: 100;
		width: 288px;
		height: 185px;
		padding: 10px;
		color: @c_body;
		font-size: @font-size-base;
		background: @bgc_table;
		border-radius: 2px;
		box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);

		.top-tip {
			border-bottom: 1px solid @bd_D9D9D9;

			.success {
				color: @c_starus_done;
			}

			.error {
				color: @c_starus_warning;
			}

			p {
				margin: 0;
			}
		}

		.bot-tip {
			color: @c_hint;

			p {
				margin: 5px;
			}

			.checked {
				color: @c_body;
			}
		}
	}

	.showPassword-main::before {
		position: absolute;
		top: 6px;
		left: -16px;
		z-index: 12;
		display: block;
		box-sizing: content-box;
		width: 0;
		height: 0;
		padding: 0;
		border-top: 8px solid transparent;
		border-right: 8px solid @bgc_table;
		border-bottom: 8px solid transparent;
		border-left: 8px solid transparent;
		content: '';
	}

	.showPassword-main::after {
		position: absolute;
		top: 5px;
		left: -18px;
		z-index: 10;
		display: block;
		box-sizing: content-box;
		width: 0;
		height: 0;
		padding: 0;
		border-top: 9px solid transparent;
		border-right: 9px solid @c_starus_disabled;
		border-bottom: 9px solid transparent;
		border-left: 9px solid transparent;
		content: '';
	}
}

.protable a .ant-typography {
	color: @primary-color;
}

.detailGoodsMessage {
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
