// 不一致 todo
export default {
	'menu.welcome': '欢迎',
	'menu.more-blocks': '更多区块',
	'menu.admin': '管理页',
	'menu.admin.sub-page': '二级管理页',
	'menu.register': '注册',
	'menu.register.result': '注册结果',
	'menu.dashboard': 'Dashboard',
	'menu.dashboard.analysis': '分析页',
	'menu.dashboard.monitor': '监控页',
	'menu.dashboard.workplace': '工作台',
	'menu.exception.403': '403',
	'menu.exception.404': '404',
	'menu.exception.500': '500',
	'menu.form': '表单页',
	'menu.form.basic-form': '基础表单',
	'menu.form.step-form': '分步表单',
	'menu.form.step-form.info': '分步表单（填写转账信息）',
	'menu.form.step-form.confirm': '分步表单（确认转账信息）',
	'menu.form.step-form.result': '分步表单（完成）',
	'menu.form.advanced-form': '高级表单',
	'menu.list': '列表页',
	'menu.list.table-list': '查询表格',
	'menu.list.basic-list': '标准列表',
	'menu.list.card-list': '卡片列表',
	'menu.list.search-list': '搜索列表',
	'menu.list.search-list.articles': '搜索列表（文章）',
	'menu.list.search-list.projects': '搜索列表（项目）',
	'menu.list.search-list.applications': '搜索列表（应用）',
	'menu.profile': '详情页',
	'menu.profile.basic': '基础详情页',
	'menu.profile.advanced': '高级详情页',
	'menu.result': '结果页',
	'menu.result.success': '成功页',
	'menu.result.fail': '失败页',
	'menu.exception': '异常页',
	'menu.exception.not-permission': '403',
	'menu.exception.not-find': '404',
	'menu.exception.server-error': '500',
	'menu.exception.trigger': '触发错误',
	'menu.account': '个人页',
	'menu.account.center': '个人中心',
	'menu.account.settings': '个人设置',
	'menu.account.trigger': '触发报错',
	'menu.account.logout': '退出登录',
	'menu.login': '登录',
	'menu.about': '关于我们',
	'menu.home': '消息提醒',
	'menu.home.todo_list': '消息提醒',
	'menu.todo_list': '消息提醒',
	'menu.hospital': '选择医院',
	'menu.changePassword': '修改密码',
	// 'menu.system': '系统设置',
	// 'menu.system.authority': '用户权限',
	// 'menu.system.permissions': '用户权限',
	// 'menu.metadata.role': '用户权限',
	// 'menu.system.permissions.role.role_list': '用户权限',
	// 'menu.system.permissions.role': '用户权限',
	// 'menu.role_list': '用户权限',
	// 'menu.metadata.user': '用户资料',
	// 'menu.system.permissions.user': '用户资料',
	// 'menu.system.permissions.user.user': '用户资料',
	// 'menu.user': '用户资料',
	// 'menu.system.permissions.user.user_add': '新增用户',
	// 'menu.user_add': '新增用户',
	// 'menu.system.permissions.user.user_edit': '编辑用户',
	// 'menu.user_edit': '编辑用户',
	// 'menu.system.permissions.user.user_detail': '用户详情',
	// 'menu.user_detail': '用户详情',
	// 'menu.system.permission_manage': '系统权限',
	// 'menu.system.permissions.permission_manage': '系统权限',
	// 'menu.permission_manage': '系统权限',
	// 'menu.system.permissions.role.user_operator': '用户管理',
	// 'menu.user_operator': '用户管理',
	// 'menu.system.permissions.role.user_operator_detail': '用户详情',
	// 'menu.user_operator_detail': '用户详情',
	// 'menu.system.activity_log': '操作日志',
	// 'menu.activity_log': '操作日志',
	// 'menu.base_data': '资料管理',
	// 'menu.metadata': '资料管理',
	// 'menu.metadata.diagnosis_project"': '诊疗项目',
	// 'menu.base_data.diagonosis_project': '诊疗项目',
	// 'menu.base_data.diagonosis_project.diagonosis_project_list': '诊疗项目',
	// 'menu.metadata.diagnosis_project': '诊疗项目',
	// 'menu.base_data.diagonosis_project.diagonosis_project_add': '新增项目',
	// 'menu.diagonosis_project_add': '新增项目',
	// 'menu.base_data.diagonosis_project.diagonosis_project_edit': '编辑项目',
	// 'menu.diagonosis_project_edit': '编辑项目',
	// 'menu.base_data.diagonosis_project.diagonosis_project_detail': '项目详情',
	// 'menu.diagonosis_project_detail': '项目详情',
	// 'menu.metadata.department': '科室资料',
	// 'menu.base_data.department': '科室资料',
	// 'menu.base_data.department.department_list': '科室资料',
	// 'menu.department_list': '科室资料',
	// 'menu.base_data.department.department_add': '新增科室',
	// 'menu.department_add': '新增科室',
	// 'menu.base_data.department.department_edit': '编辑科室',
	// 'menu.department_edit': '编辑科室',
	// 'menu.base_data.department.department_detail': '科室详情',
	// 'menu.department_detail': '科室详情',
	// 'menu.metadata.manufacturer': '生产厂家',
	// 'menu.base_data.manufacturer': '生产厂家',
	// 'menu.base_data.manufacturer.manufacturer_list': '生产厂家',
	// 'menu.manufacturer_list': '生产厂家',
	// 'menu.base_data.manufacturer.manufacturer_add': '新增生产厂家',
	// 'menu.manufacturer_add': '新增生产厂家',
	// 'menu.base_data.manufacturer.manufacturer_edit': '编辑生产厂家',
	// 'menu.manufacturer_edit': '编辑生产厂家',
	// 'menu.base_data.manufacturer.manufacturer_detail': '生产厂家详情',
	// 'menu.manufacturer_detail': '生产厂家详情',
	// 'menu.base_data.supplier.auth_list': '授权记录',
	// 'menu.auth_list': '授权记录',
	// 'menu.base_data.supplier.authormanufacturer_add': '新增厂家授权',
	// 'menu.authormanufacturer_add': '新增厂家授权',
	// 'menu.base_data.supplier.authormanufacturer_edit': '编辑厂家授权',
	// 'menu.authormanufacturer_edit': '编辑厂家授权',
	// 'menu.base_data.supplier.authorization_add': '新增授权配送商业',
	// 'menu.authorization_add': '新增授权配送商业',
	// 'menu.base_data.supplier.authorization_edit': '编辑授权配送商业',

	// 'menu.metadata.distributor': '配送商业',
	// 'menu.base_data.distributor': '配送商业',
	// 'menu.base_data.distributor.distributor_list': '配送商业',
	// 'menu.distributor_list': '配送商业',
	// 'menu.base_data.distributor.distributor_add': '新增配送商业',
	// 'menu.distributor_add': '新增配送商业',
	// 'menu.base_data.distributor.distributor_edit': '编辑配送商业',
	// 'menu.distributor_edit': '编辑配送商业',
	// 'menu.base_data.distributor.distributor_detail': '配送商业详情',
	// 'menu.distributor_detail': '配送商业详情',
	// 'menu.base_data.distributor.auth_list': '授权记录',
	// 'menu.base_data.distributor.authormanufacturer_add': '新增厂家授权',
	// 'menu.base_data.distributor.authormanufacturer_edit': '编辑厂家授权',
	// 'menu.base_data.distributor.authorization_add': '新增授权配送商业',
	// 'menu.base_data.distributor.authorization_edit': '编辑授权配送商业',
	// 'menu.base_data.distributor.distributor_authorization': '商业授权',
	// 'menu.base_data.distributor.manufacturer_authorization': '厂家授权',
	// 'menu.manufacturer_authorization': '厂家授权详情',
	// 'menu.distributor_authorization': '商业授权详情',

	// 'menu.authorization_edit': '编辑授权配送商业',
	// 'menu.metadata.material': '耗材资料',
	// 'menu.base_data.material': '耗材资料',
	// 'menu.new_goods_list': '基础物资',
	// 'menu.base_data.new_goods': '基础物资',
	// 'menu.metadata.new_goods': '基础物资',
	// 'menu.base_data.new_goods.new_goods_list': '基础物资',
	// 'menu.new_goods_detail': '基础物资详情',
	// 'menu.base_data.new_goods.new_goods_detail': '基础物资详情',
	// 'menu.new_goods_edit': '编辑基础物资',
	// 'menu.base_data.new_goods.new_goods_add': '新增基础物资',
	// 'menu.new_goods_add': '新增基础物资',
	// 'menu.base_data.new_goods.new_goods_edit': '编辑基础物资',
	// 'menu.metadata.material.new_goods': '基础物资',
	// 'menu.metadata.material.bulk': '定数套包',
	// 'menu.base_data.bulk': '定数套包',
	// 'menu.base_data.bulk.bulk_list': '定数套包',
	// 'menu.bulk_list': '定数套包',
	// 'menu.base_data.bulk.bulk_add': '新增定数套包',
	// 'menu.bulk_add': '新增定数套包',
	// 'menu.base_data.bulk.bulk_edit': '编辑定数套包',
	// 'menu.bulk_edit': '编辑定数套包',
	// 'menu.base_data.bulk.bulk_detail': '定数套包详情',
	// 'menu.bulk_detail': '定数套包详情',
	// 'menu.metadata.material.package_surgical': '手术套包',
	// 'menu.base_data.surgical': '手术套包',
	// 'menu.metadata.material.surgical': '手术套包',
	// 'menu.base_data.surgical.surgical_list': '手术套包',
	// 'menu.surgical_list': '手术套包',
	// 'menu.base_data.surgical.surgical_add': '新增套包',
	// 'menu.surgical_add': '新增套包',
	// 'menu.base_data.surgical.surgical_edit': '编辑套包',
	// 'menu.surgical_edit': '编辑套包',
	// 'menu.base_data.surgical.surgical_detail': '套包详情',
	// 'menu.surgical_detail': '套包详情',
	// 'menu.background_set': '后台设置',
	// 'menu.background_set.approve_node_set': '审核节点设置',

	// 'menu.metadata.ordinary': '医耗套包',
	// 'menu.metadata.material.ordinary': '医耗套包',
	// 'menu.base_data.ordinary': '医耗套包',
	// 'menu.base_data.ordinary.ordinary_list': '医耗套包',
	// 'menu.ordinary_list': '医耗套包',
	// 'menu.base_data.ordinary.ordinary_add': '新增医耗套包',
	// 'menu.ordinary_add': '新增医耗套包',
	// 'menu.base_data.ordinary.ordinary_edit': '编辑医耗套包',
	// 'menu.ordinary_edit': '编辑医耗套包',
	// 'menu.base_data.ordinary.ordinary_detail': '医耗套包详情',
	// 'menu.ordinary_detail': '医耗套包详情',

	// 'menu.metadata.warehouse': '仓库资料',
	// 'menu.base_data.warehouse': '仓库资料',
	// 'menu.base_data.warehouse.warehouse_list': '仓库资料',
	// 'menu.warehouse_list': '仓库资料',
	// 'menu.base_data.warehouse.warehouse_add': '新增仓库',
	// 'menu.warehouse_add': '新增仓库',
	// 'menu.base_data.warehouse.warehouse_edit': '编辑仓库',
	// 'menu.warehouse_edit': '编辑仓库',
	// 'menu.base_data.warehouse.warehouse_detail': '仓库详情',
	// 'menu.warehouse_detail': '仓库详情',
	// 'menu.metadata.storage': '仓位资料',
	// 'menu.metadata.storage_area': '仓位资料',
	// 'menu.base_data.storage': '仓位资料',
	// 'menu.base_data.storage.storage_list': '仓位资料',
	// 'menu.storage_list': '仓位资料',
	// 'menu.base_data.storage.storage_add': '新增库房',
	// 'menu.storage_add': '新增库房',
	// 'menu.base_data.storage.storage_edit': '编辑库房',
	// 'menu.storage_edit': '编辑库房',
	// 'menu.base_data.storage.storage_detail': '库房详情',
	// 'menu.storage_detail': '库房详情',
	// 'menu.metadata.goodShelves': '货架', // todo
	// 'menu.metadata.goods_shelves': '货架',
	// 'menu.base_data.storage.storage_goods_shelves_list': '货架',
	// 'menu.goods_shelves_list': '货架',
	// 'menu.base_data.storage.storage_goods_shelves_add': '新增货架',
	// 'menu.goods_shelves_add': '新增货架',
	// 'menu.base_data.goods_shelves.goods_shelves_edit': '编辑货架',
	// 'menu.base_data.storage.storage_goods_shelves_detail': '货架详情',
	// 'menu.storage_goods_shelves_detail': '货架详情',
	// 'menu.goods_shelves_edit': '编辑货架',
	// 'menu.storage_oods_shelves_edit': '编辑货架',
	// 'menu.base_data.storage.storage_oods_shelves_edit': '货架详情',
	// 'menu.goods_shelves_detail': '货架详情',
	// 'menu.purchase': '采购业务',
	// 'menu.purchase.handle': '采购处理',
	// 'menu.purchase.procurement_process': '采购处理',
	// 'menu.purchase.procurement_process.procurement_handle_list': '采购处理',
	// 'menu.purchase.purchasing_query': '采购查询',
	// 'menu.purchase.purchasing_query.purchasing_query_list': '采购查询',
	// 'menu.purchasing_query_list': '采购查询',
	// 'menu.purchase.purchasing_query.purchasing_query_add': '采购查询',
	// 'menu.purchase.query': '采购查询',
	// 'menu.procurement_process_add': '新增采购申请',
	// 'menu.purchase.purchase_plan.add': '新增采购申请',
	// 'menu.purchase.purchase_plan.purchase_plan_add': '新增采购申请',
	// 'menu.purchase_plan_add': '新增采购申请',
	// 'menu.purchase.procurement_process.procurement_process_add': '新增采购申请',
	// 'menu.purchase.procurement_process./purchase/handle_add': '新增采购申请',
	// 'menu./purchase/handle_add': '新增采购申请',
	// 'menu.purchase.purchase_order': '采购订单',
	// 'menu.purchase.purchase_order.purchase_order_list': '采购订单',
	// 'menu.purchase.delivery.delivery_list': '采购订单',
	// 'menu.purchase_order_list': '采购订单',
	// 'menu.outbound_business': '出库业务',
	// 'menu.purchase.shipping_order': '配送单',
	// 'menu.purchase.delivery': '配送单',
	// 'menu.delivery_list': '配送单',
	// 'menu.center_warehouse': '验收业务',
	// 'menu.repository': '验收业务',
	// 'menu.repository.receiving_management': '验收处理',
	// 'menu.repository.receiving_management.receiving_management_list': '验收处理',
	// 'menu.center_warehouse.receiving_order': '验收处理',
	// 'menu.center_warehouse.receiving_management': '验收处理',
	// 'menu.receiving_management_list': '验收处理',
	// 'menu.repository.receiving_list': '验收查询',
	// 'menu.repository.receiving_list.receiving_list_list': '验收查询',
	// 'menu.center_warehouse.receiving_list': '验收查询',
	// 'menu.receiving_list_list': '验收查询',
	// 'menu.repository.pick_up': '配货',
	// 'menu.repository.pick_up.pick_up_ready': '待配货',
	// 'menu.outbound_business.pick_up_ready': '待配货',
	// 'menu.center_warehouse.pick_up_ready': '待配货',
	// 'menu.pick_up_ready': '待配货',
	// 'menu.repository.pick_up.pick_up_list': '配货',
	// 'menu.center_warehouse.pick_order': '配货',
	// 'menu.outbound_business.pick_up_list': '配货',
	// 'menu.pick_up_list': '配货',
	// 'menu.repository.process.process_list': '加工组包',
	// 'menu.repository.process': '加工组包',
	// 'menu.outbound_business.process_list': '加工组包',
	// 'menu.process_list': '加工组包',
	// 'menu.repository.process.process_add': '发起加工',
	// 'menu.process_add': '发起加工',
	// 'menu.outbound_business.push': '推送',
	// 'menu.repository.push.push_list': '推送',
	// 'menu.center_warehouse.delivery_order': '推送',
	// 'menu.repository.push': '推送',
	// 'menu.push_list': '推送',
	// 'menu.repository.unpack.unpack_list': '套包拆包',
	// 'menu.outbound_business.unpack': '套包拆包',
	// 'menu.center_warehouse.unpacking': '套包拆包',
	// 'menu.repository.unpack': '套包拆包',
	// 'menu.unpack_list': '套包拆包',
	// 'menu.return_business.return_purchase': '中心库退货',
	// 'menu.center_warehouse.return_goods': '中心库退货',
	// 'menu.repository.return_purchase': '中心库退货',
	// 'menu.repository.return_purchase.return_purchase_list': '中心库退货',
	// 'menu.return_purchase_list': '中心库退货',
	// 'menu.repository.return_purchase.return_purchase_add': '发起退货',
	// 'menu.return_purchase_add': '发起退货',
	// 'menu.metadata.resupply_setting': '补货设置',
	// 'menu.repository.resupply_setting': '补货设置',
	// 'menu.resupply_setting': '补货设置',
	// 'menu.center_warehouse.stock_taking_order': '盘库',
	// 'menu.stock_management.stock_count': '盘库',
	// 'menu.repository.stock_count': '盘库',
	// 'menu.repository.stock_count.stock_count_list': '盘库',
	// 'menu.stock_count_list': '盘库',
	// 'menu.stock_management.stock_count_deal': '盘点处理',
	// 'menu.repository.stock_count_deal': '盘点处理',
	// 'menu.repository.stock_count_deal.stock_count_deal_list': '盘点处理',
	// 'menu.stock_count_deal_list': '盘点处理',
	// 'menu.stock_management.stock_count_query': '盘点查询',
	// 'menu.repository.stock_count_query': '盘点查询',
	// 'menu.repository.stock_count_query.stock_count_query_list': '盘点查询',
	// 'menu.stock_count_query_list': '盘点查询',
	// 'menu.center_warehouse.code_print': '赋码',
	// 'menu.repository.code_print': '赋码',
	// 'menu.repository.code_print.code_print': '赋码',
	// 'menu.code_print': '赋码',
	// 'menu.rfid_bind_list': 'RFID绑定',
	// 'menu.repository.rfid_bind_list': 'RFID绑定',
	// 'menu.repository.rfid_bind_list.rfid_bind_list': 'RFID绑定',
	// 'menu.outbound_business.rfid_bind_list': 'RFID绑定',
	// 'menu.department_warehouse': '入库业务',
	// 'menu.department': '入库业务',
	// 'menu.department_warehouse.goods_request': '普通请领',
	// 'menu.department_warehouse.manual_request': '普通请领',
	// 'menu.department.manual_request': '普通请领',
	// 'menu.department.manual_request.manual_request_list': '普通请领',
	// 'menu.manual_request_list': '普通请领',
	// 'menu.department.manual_request.manual_request_add': '新增请领',
	// 'menu.manual_request_add': '新增请领',
	// 'menu.department.manual_request.manual_request_edit': '编辑请领',
	// 'menu.manual_request_edit': '编辑请领',
	// 'menu.department_warehouse.surgical_package_request': '手术请领',
	// 'menu.department_warehouse.operation_request': '手术请领',
	// 'menu.department.operation_request': '手术请领',
	// 'menu.department.surgical_package_request': '手术请领',
	// 'menu.department.operation_request.operation_request_list': '手术请领',
	// 'menu.operation_request_list': '手术请领',
	// 'menu.department.operation_request.operation_request_add': '编辑手术请领',
	// 'menu.operation_request_add': '编辑手术请领',
	// 'menu.department.Inbound_processing': '入库处理',
	// 'menu.Inbound_processing': '入库处理',
	// 'menu.department_warehouse.Inbound_processing': '入库处理',
	// 'menu.department.Inbound_processing.Inbound_processing': '入库处理',
	// 'menu.department_warehouse.surgical_receiving': '定制耗材消耗',
	// 'menu.department.surgical_receiving': '定制耗材消耗',
	// 'menu.surgical_receiving': '定制耗材消耗',
	// 'menu.consumption_business.scan_consume': '扫码消耗',
	// 'menu.consume.scan_consume': '扫码消耗',
	// 'menu.scan_consume': '扫码消耗',
	// 'menu.consume': '消耗业务',
	// 'menu.consumeBusiness': '消耗业务',
	// 'menu.consume.consume_handle': '消耗处理',
	// 'menu.consumeBusiness.consumeHandle': '消耗处理',
	// 'menu.consumeBusiness.handle': '消耗处理',
	// 'menu.consumeBusiness.consumeEdit': '消耗处理',
	// 'menu.consume.consume_query': '消耗查询',
	// 'menu.consumeBusiness.consumeSearch': '消耗查询',
	// 'menu.consumeBusiness.query': '消耗查询',

	// 'menu.department_warehouse.warehousing_apply': '入库申请',
	// 'menu.warehousing_apply': '入库申请',
	// 'menu.department.warehousing_apply': '入库申请',
	// 'menu.department_warehouse.warehousing_apply.warehousing_apply_add': '入库申请',
	// 'menu.department_warehouse.warehousing_apply.warehousing_apply_edit': '编辑申请',
	// 'menu.department_warehouse.warehousing_apply.warehousing_apply_list': '入库申请',
	// 'menu.warehousing_apply_list': '入库申请',
	// 'menu.warehousing_apply_add': '发起申请',
	// 'menu.department.warehousing_apply_add': '发起申请',
	// 'menu.warehousing_apply_edit': '编辑申请',
	// 'menu.department.warehousing_apply_edit': '编辑申请',
	// 'menu.department.warehousing_apply_detail': '生产厂家详情',

	// 'menu.warehouse_queries': '入库查询',
	// 'menu.department.warehouse_queries': '入库查询',
	// 'menu.department.warehouse_queries.warehouse_queries': '入库查询',
	// 'menu.department_warehouse.warehouse_queries': '入库查询',

	// 'menu.department_warehouse.reallocation': '科室调拨',
	// 'menu.department.reallocation': '科室调拨',
	// 'menu.department.reallocation.reallocation_add': '发起调拨',
	// 'menu.department.reallocation.reallocation_list': '科室调拨',
	// 'menu.reallocation_list': '科室调拨',
	// 'menu.reallocation_add': '发起调拨',
	// 'menu.department_warehouse.department_return_goods': '科室退货',
	// 'menu.return_business.return_purchase_department': '科室退货',
	// 'menu.department.return_purchase_department': '科室退货',
	// 'menu.return_purchase_department': '科室退货',
	// 'menu.department.return_purchase_department.return_purchase_department_list': '科室退货',
	// 'menu.return_purchase_department_list': '科室退货',
	// 'menu.department.return_purchase_department.return_purchase_department_add': '发起退货',
	// 'menu.return_purchase_department_add': '发起退货',
	// 'menu.department_warehouse.department_medical_advice_list': '医嘱管理',
	// 'menu.consume.medical_advice': '医嘱管理',
	// 'menu.consume.medical_advice.medical_advice_list': '医嘱管理',
	// 'menu.consumption_business.medical_advice': '医嘱管理',
	// 'menu.medical_advice_list': '医嘱管理',
	// 'menu.stock_management': '库存业务',
	// 'menu.stock': '库存业务',
	// 'menu.stock_management.inventory_quantity': '仓库库存',
	// 'menu.stock_management.stock_warehouse': '仓库库存',
	// 'menu.stock.stock_warehouse': '仓库库存',
	// 'menu.stock_warehouse': '仓库库存',
	// 'menu.stock_management.inventory_intransit': '在途库存',
	// 'menu.stock_management.stock_intransit': '在途库存',
	// 'menu.stock.stock_intransit': '在途库存',
	// 'menu.stock_intransit': '在途库存',
	// 'menu.stock_management.inventory_available': '可用库存',
	// 'menu.stock_management.stock_available': '可用库存',
	// 'menu.stock.stock_available': '可用库存',
	// 'menu.stock_available': '可用库存',
	// 'menu.stock_management.stock_history': '历史库存',
	// 'menu.stock.stock_history': '历史库存',
	// 'menu.stock_history': '历史库存',
	// 'menu.stock_management.stock_query': '库存查询',
	// 'menu.stock.stock_query': '库存查询',
	// 'menu.finacial_management': '财务管理',
	// 'menu.finance': '财务管理',
	// 'menu.finacial_management.statement': '结算单',
	// 'menu.finacial_management.settlement': '结算单',
	// 'menu.finance.settlement': '结算单',
	// 'menu.finance.settlement.settlement_list': '结算单',
	// 'menu.settlement_list': '结算单',
	// 'menu.finacial_management.finance_invoicing': '进销存',
	// 'menu.finacial_management.invoicing': '进销存',
	// 'menu.finance.invoicing': '进销存',
	// 'menu.finance.invoicing.invoicing_list': '进销存',
	// 'menu.invoicing_list': '进销存',
	// 'menu.finacial_management.make_invoice_list': '开票列表',
	// 'menu.finance.make_invoice_list.make_invoice_list': '开票列表',
	// 'menu.finance.make_invoice_list': '开票列表',
	// 'menu.make_invoice_list': '开票列表',
	// 'menu.finance.make_invoice_list.invoice_modify': '上传红冲票',
	// 'menu.invoice_modify': '上传红冲票',
	// 'menu.finance.invoice_list.invoice_list': '发票列表',
	// 'menu.finance.invoice_list': '发票列表',
	// 'menu.finacial_management.invoice_list': '发票列表',
	// 'menu.invoice_list': '发票列表',
	// 'menu.finacial_management.cost': '成本中心',
	// 'menu.finacial_management.cost_central': '成本中心',
	// 'menu.finance.cost_central': '成本中心',
	// 'menu.finance.cost_central.cost_central_list': '成本中心',
	// 'menu.cost_central_list': '成本中心',
	// 'menu.finacial_management.doctor_advice': '医嘱收费',
	// 'menu.finance.doctor_advice': '医嘱收费',
	// 'menu.finance.doctor_advice.doctor_advice_list': '医嘱收费',
	// 'menu.doctor_advice_list': '医嘱收费',
	// 'menu.summary': '报表业务',
	// 'menu.summary.logic_stock_operation': '逻辑库库存日志',
	// 'menu.summary.logic_stock_operation.logic_stock_operation_list': '逻辑库库存日志',
	// 'menu.logic_stock_operation_list': '逻辑库库存日志',
	// 'menu.summary.department_consume.department_consume': '科室消耗汇总',
	// 'menu.summary.department_consume': '科室消耗汇总',
	// 'menu.department_consume': '科室消耗汇总',
	// 'menu.summary.stock_operation': '库存日志',
	// 'menu.stock_operation': '库存日志',
	// 'menu.summary.goods_life': '实例明细查询',
	// 'menu.summary.goods_life.goods_life_list': '实例明细查询',
	// 'menu.goods_life_list': '实例明细查询',
	// 'menu.summary.consume_history': '消耗记录',
	// 'menu.consume_history': '消耗记录',
	// 'menu.summary.unpack_record': '组包拆包记录',
	// 'menu.unpack_record': '组包拆包记录',
	// 'menu.summary.stock_in_history': '库存日志',
	// 'menu.return_business': '退货业务',
	// 'menu.summary.goods_inquire': '货位查询',
	// 'menu.goods_inquire': '货位查询',
	// 'menu.summary.supplier_inventory_status': '配送商业库存查询',
	// 'menu.summary.distributor_inventory_status': '配送商业库存查询',
	// 'menu.supplier_inventory_status': '配送商业库存查询',
	// 'menu.distributor_inventory_status': '配送商业库存查询',
	// 'menu.summary.report_form': '汇总报表',
	// 'menu.report': '报表',
	// 'menu.report_form': '汇总报表',
	// 'menu.summary.reportSummary': '报表汇总',
	// 'menu.summary.report_summary': '报表汇总',
	// 'menu.report.material_use': '耗材使用',
	// 'menu.material_use': '耗材使用',
	// 'menu.report.purchase_statistics': '采购统计',
	// 'menu.purchase_statistics': '采购统计',
	// 'menu.report.acceptance_statistics': '验收统计',
	// 'menu.acceptance_statistics': '验收统计',
	// 'menu.report.return_statistics': '退货统计',
	// 'menu.return_statistics': '退货统计',
	// 'menu.report_form.material_use': '耗材使用',
	// 'menu.report_form.purchase_statistics': '采购统计',
	// 'menu.report_form.acceptance_statistics': '验收统计',
	// 'menu.report_form.return_statistics': '退货统计',
	// 'menu.data_compare': '数据对照',
	// 'menu.goodsRelate': '收费对照',
	// 'menu.base_data.goodsRelate': '收费对照',
	// 'menu.metadata.goodsRelate': '收费对照',
	// 'menu.base_data.goodsRelate.goodsRelate': '收费对照',
	// 'menu.departmentRelate': '科室对照',
	// 'menu.base_data.departmentRelate': '科室对照',
	// 'menu.metadata.departmentRelate': '科室对照',
	// 'menu.base_data.departmentRelate.departmentRelate': '科室对照',
	// 'menu.base_data.fin_relate_department': '财务科室对照',
	// 'menu.fin_relate_department': '财务科室对照',
	// 'menu.base_data.equipment': '配套设备',
	// 'menu.metadata.equipment': '配套设备',
	// 'menu.base_data.equipment.equipment_list': '配套设备',
	// 'menu.base_data.equipment.equipment_add': '编辑设备',
	// 'menu.base_data.equipment.equipment_edit': '编辑设备',
	// 'menu.message_list': '消息列表',
	// 'menu.generate_settlement_list': '结算单生成',
	// 'menu.finance.generate_settlement': '结算单生成',
	// 'menu.finacial_management.generate_settlement': '结算单生成',
	// 'menu.finance.generate_settlement.generate_settlement_list': '结算单生成',
	// "menu.finance.generate_settlement.generate_settlement_detail": "结算单生成",
	// "menu.generate_settlement_detail": "结算单生成",

	// 'menu.fresh_generate_settlement_list': '结算单生成',
	// 'menu.finance.fresh_generate_settlement': '结算单生成',
	// 'menu.finacial_management.fresh_generate_settlement': '结算单生成',
	// 'menu.finance.fresh_generate_settlement.fresh_generate_settlement_list': '结算单生成',
	// "menu.finance.fresh_generate_settlement.fresh_generate_settlement_detail": "结算单生成",
	// "menu.fresh_generate_settlement_detail": "结算单生成",

	// 'menu.finance.historyStatementList': '历史结算单',
	// 'menu.finance.historyStatementList_list': '历史结算单',
	// 'menu..finance.historyStatementList.historyStatementList_list': '历史结算单',
	// "menu.finance.historyStatementList.historyStatementList_list": '历史结算单',
	// "menu.finacial_management.historyStatementList": '历史结算单',
	// "menu.historyStatementList_list": '历史结算单',

	// 'menu.finance.historySettlementList': '历史结算单',
	// 'menu.finance.historySettlementList_list': '历史结算单',
	// 'menu..finance.historySettlementList.historySettlementList_list': '历史结算单',
	// "menu.finance.historySettlementList.historySettlementList_list": '历史结算单',
	// "menu.finacial_management.historySettlementList": '历史结算单',
	// "menu.historySettlementList_list": '历史结算单',

	// 'menu.three_stock': '三级库房',
	// 'menu.threeStock': '三级库房',
	// 'menu.three_stock.inventory': '三级库盘点',
	// 'menu.threeStock.threeStock_inventory': '三级库盘点',
	// 'menu.threeStock.threeStock_inventory.threeStock_inventory_list': '三级库盘点',
	// 'menu.threeStock_inventory_list': '三级库盘点',
	// 'menu.threeStock_inventory_detail': '详情',
	// 'menu.threeStock.threeStock_inventory.threeStock_inventory_detail': '详情',
	// 'menu.threeStock.threeStock_inventory.threeStock_inventory_add': '新增盘库单',
	// 'menu.threeStock_inventory_add': '新增盘库单',
	// 'menu.threeStock_inventory_check': '盘点',
	// 'menu.threeStock.threeStock_inventory.threeStock_inventory_check': '盘点',
	// 'menu.threeStock_inventory_InventoryDeal': '盘点处理',
	// 'menu.threeStock.threeStock_inventory.threeStock_inventory_InventoryDeal': '盘点处理',
	// 'menu.three_stock.diversityRatio': '三级库差异率报表',
	// 'menu.purchase_diversityRatio_list': '三级库差异率报表',
	// 'menu.threeStock.threeStock_diversityRatio': '三级库差异率报表',
	// 'menu.threeStock.threeStock_diversityRatio.purchase_diversityRatio_list': '三级库差异率报表',
	// 'menu.purchase_diversityRatio_detail': '三级库差异率报表详情',
	// 'menu.threeStock.threeStock_diversityRatio.purchase_diversityRatio_detail': '三级库差异率报表详情',
	// 'menu.threeStock.charge_schedule': 'HIS收费明细查询',
	// 'menu.three_stock.charge_schedule': 'HIS收费明细查询',
	// 'menu.charge_schedule_list': 'HIS收费明细查询',
	// 'menu.threeStock.charge_schedule.charge_schedule_list': 'HIS收费明细查询',
	// 'menu.threeStock.charge_schedule.charge_schedule_detail': 'HIS收费明细查询详情',
	// 'menu.charge_schedule_detail': 'HIS收费明细查询详情',
	// 'menu.threeStock.stock_inquiry': '三级库库存查询',
	// 'menu.three_stock.stock_inquiry': '三级库库存查询',
	// 'menu.stock_inquiry_list': '三级库库存查询',
	// 'menu.threeStock.stock_inquiry.stock_inquiry_list': '三级库库存查询',
	// 'menu.Departments_receive_detail': '科室领用明细表',
	// 'menu.menu.summary.Departments_receive_detail': '科室领用明细表',
	// 'menu.summary.Departments_receive_detail': '科室领用明细表',
	// 'menu.summary.Departments_receive_collect': '科室领用汇总表',
	// 'menu.Departments_receive_collect': '科室领用明细表',
	// 'menu.finance.procurementUse.procurementUse': '进货领用结存报表（一）',
	// 'menu.finance.procurementUse': '进货领用结存报表（一）',
	// 'menu.finacial_management.procurementUse': '进货领用结存报表（一）',
	// 'menu.procurementUse': '进货领用结存报表（一）',
	// 'menu.finance.procurementUse.procurementUseTwo': '进货领用结存报表',
	// 'menu.finance.procurementUseTwo': '进货领用结存报表',
	// 'menu.finance.procurementUseTwo.procurementUseTwo': '进货领用结存报表',
	// 'menu.finacial_management.procurementUseTwo': '进货领用结存报表',
	// 'menu.procurementUseTwo': '进货领用结存报表',
	// 'menu.materialReceiptList': '收料单',
	// 'menu.finance.materialReceiptList': '收料单',
	// 'menu.finance.materialReceiptList.materialReceiptList': '收料单',
	// 'menu.finacial_management.materialReceipt': '收料单',

	// 'menu.fresh_material_receiptList': '收料单',
	// 'menu.finance.fresh_material_receiptList': '收料单',
	// 'menu.finance.fresh_material_receiptList.fresh_material_receiptList': '收料单',
	// 'menu.finacial_management.fresh_material_receipt': '收料单',

	// 'menu.materialReceiptGenerate': '收料单生成',
	// 'menu.materialReceiptGenerateList': '收料单生成',
	// 'menu.finance.materialReceiptGenerate': '收料单生成',
	// 'menu.finacial_management.materialReceiptGenerate': '收料单生成',
	// 'menu.finance.materialReceiptGenerate.materialReceiptGenerate': '收料单生成',
	// 'menu.finance.materialReceiptGenerate.materialReceiptGenerateList': '收料单生成',

	// 'menu.materialReceiptCreate': '收料单生成',
	// 'menu.materialReceiptCreateList': '收料单生成',
	// 'menu.finance.materialReceiptCreate': '收料单生成',
	// 'menu.finacial_management.materialReceiptCreate': '收料单生成',
	// 'menu.finance.materialReceiptCreate.materialReceiptCreate': '收料单生成',
	// 'menu.finance.materialReceiptCreate.materialReceiptCreateList': '收料单生成',

	// "menu.dean": '医疗耗材报表（一）',
	// "menu.summary.dean": '医疗耗材报表（一）',
	// "menu.dean2": '医疗耗材报表（二）',
	// "menu.summary.dean2": '医疗耗材报表（二）',
	// "menu.dean3": '领用计费报表',
	// "menu.summary.material": '领用计费报表',
	// "menu.summary.dean3": '领用计费报表',
	// "menu.dueIn_goodsAndMaterials": "待收物资",
	// "menu.department.dueIn_goodsAndMaterials": "待收物资",
	// "menu.department.dueIn_goodsAndMaterials.dueIn_goodsAndMaterials": "待收物资",
	// "menu.department_warehouse.dueIn_goodsAndMaterials": "待收物资",

	// 'menu.consumption_business': '消耗业务',
	// 'menu.consumption_business.handle': '消耗处理',
	// 'menu.consumption_business.query': '消耗查询',

	// "menu.InvoiceSync": '货票同行盘点',
	// "menu.finance.InvoiceSyncInventory": '货票同行盘点',
	// "menu.finance.InvoiceSync": '货票同行盘点',
	// 'menu.finacial_management.InvoiceSyncInventory': '货票同行盘点',

	// "menu.department.pleaseGet_inquire.pleaseGet_inquire_list": '请领查询',
	// "menu.department_warehouse.pleaseGet_inquire": '请领查询',
	// "menu.department.pleaseGet_inquire": '请领查询',
	// 'menu.adverseEvent': '不良事件',
	// 'menu.adverseEvent.adverseEvent': '不良事件',
	// 'menu.adverse_event': '不良事件',
	// 'menu.adverse_event.report': '不良事件报告',
	// 'menu.adverseEvent_add': '不良事件报告',
	// 'menu.adverseEvent.adverseEvent_add': '不良事件报告上报',
	// 'menu.adverseEvent.adverseEvent_detail': '不良事件报告上报',
	// 'menu.adverseEvent_detail': '不良事件报告上报',
	// 'menu.department.return_processing': '退货处理',
	// 'menu.department.return_processing.return_processing': '退货处理',
	// 'menu.return_processing': '退货处理',
	// 'menu.return_business.return_processing': '退货处理',
	// 'menu.return_query': '退货查询',
	// 'menu.department.return_query': '退货查询',
	// 'menu.return_business.return_query': '退货查询',
	// 'menu.department.return_query.return_query': '退货查询',
	// 'menu.department.return_processing.return_purchase_department_add': '发起退货',
	// 'menu.department.return_processing.return_purchase_add': '发起退货',
	// 'menu.repository.outbound_handle': '出库处理',
	// 'menu.repository.outbound_handle.outbound_handle': '出库处理',
	// 'menu.outbound_handle': '出库处理',
	// 'menu.outbound_business.outbound_handle': '出库处理',
	// 'menu.repository.outbound_query': '出库查询',
	// 'menu.repository.outbound_query.outbound_query': '出库查询',
	// 'menu.outbound_query': '出库查询',
	// 'menu.outbound_business.outbound_query': '出库查询',

	// 'menu.allocation_service': '调拨业务',
	// 'menu.allocation': '调拨业务',
	// 'menu.allocation.handle': '调拨处理',
	// 'menu.allocation_handle': '调拨处理',
	// 'menu.allocation_service.handle': '调拨处理',
	// 'menu.allocation.allocation_handle': '调拨处理',
	// 'menu.allocation.allocation_handle_apply': '发起申请',
	// 'menu.allocation.query': '调拨查询',
	// 'menu.allocation_list': '调拨查询',
	// 'menu.allocation.allocation_list': '调拨查询',
	// 'menu.allocation_service.query': '调拨查询',
	// 'menu.allocation.handle.apply': '发起申请',
	// 'menu.aallocation_handle_apply': '发起申请',
	// 'menu.allocation_handle_apply': '发起申请',
	// 'menu.allocation.aallocation_handle_apply': '发起申请',
	// 'menu.summary.report_repository_inbound_summary': '入库汇总',
	// 'menu.report_repository_inbound_summary': '入库汇总',
	// 'menu.summary.report_purchase_goods': '采购状态查询',
	// 'menu.report_purchase_goods': '采购状态查询',
	// 'menu.summary.report_repository_return_menu': '中心仓库退货统计',
	// 'menu.report_repository_return_menu': '中心仓库退货统计',
	// 'menu.summary.report_material_acceptance': '物资验收查询',
	// 'menu.report_material_acceptance': '物资验收查询',
	// 'menu.summary.report_unconsume_history': '反消耗记录',
	// 'menu.report_unconsume_history': '反消耗记录',
};
