.detailWrap {
	:global(span) {
		display: block;
	}

	.link {
		display: inline-block;
		padding-left: 6px;
		color: @primary-color;
		font-size: @font-size-12;
		cursor: pointer;
	}

	.default {
		color: @c_hint;
	}
}
