:global {
	.ant-form__custom {
		.justify-label-form-item .ant-form-item-label {
			label {
				width: 100%;

				.justify-label-item {
					display: flex;
					justify-content: space-between;
					width: 100%;
				}
			}
		}
	}
}
