.scanBtn {
	margin: 8px 0 auto;
	text-align: center;

	& > button:first-of-type {
		margin-right: 16px;
	}
}

.scanView {
	display: flex;
	align-items: center;
	padding: 6px 4px;
	background: @bgc_search;

	span {
		color: #333;
		font-weight: 400;
		font-size: @font-size-base;
		font-family: 'Roboto';
		font-style: normal;
	}
}

.scan-container {
	position: relative;
	padding: 0 4px;

	.split-line {
		position: absolute;
		top: 39px;
		left: 0;
		z-index: 1;
		width: 100%;
		height: 1px;
		background-color: @bd_D9D9D9; // 分割线
	}
}

.scanCodeList {
	:global(div.ant-table-body) {
		height: 350px;
	}

	:global(.ant-empty-normal) {
		height: 255px;
		line-height: 255px;
	}
}
