:global {
	.transferBox {
		.ant-transfer-list-header-selected {
			display: none;
		}
		.ant-transfer-list-header-title {
			display: flex;
			align-items: center;
			justify-content: space-between;
			.title {
				font-weight: 500;
				font-size: @font-size-16;
			}
		}
		div.ant-table-body {
			height: 300px;
			min-height: unset !important;
		}
	}

	.ant-empty-normal {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 207px;
	}
}
