.breadcrumb {
	display: flex;
	height: 40px;
	margin-bottom: 0 !important;
	line-height: 40px;
}

.breadcrumbs {
	font-weight: 500;
	font-size: @font-size-16;
}

.breadcrumb ol li:last-child {
	// font-size: @font-size-20;
	font-weight: 500;
}

:global(.ant-breadcrumb-separator) {
	font-size: @font-size-16;
}
