.templateErrorModal {
	width: 800px !important;

	.templateErrorModal_div {
		min-height: 400px;
		max-height: 600px !important;
		overflow-y: auto;
	}

	:global {
		.ant-modal-body {
			padding: 0;

			.ant-collapse-content-box {
				padding: 8px;
			}
		}
	}

	.templateErrorModal_span {
		float: left;
		color: red;
	}
}
