.submit {
	background: @bgc_search;
}

.ant-steps-item-process
	> .ant-steps-item-container
	> .ant-steps-item-content
	> .ant-steps-item-title::after {
	background-color: @primary-color;
}

.ant-steps-item-icon {
	background: @bgc_table;
}
.hideen {
	display: none;
}
