// @import '~antd/es/style/themes/default.less';

.moreDate {
	width: 100%;

	.quickBox {
		padding-left: 20px;
		line-height: 32px;

		.quickBtn {
			padding-right: 20px;
			cursor: pointer;

			&:hover {
				color: @primary-color;
			}
		}
	}
}
