.warehouse {
	width: 100%;
	margin: auto;

	.ant-checkbox-group {
		width: 100%;

		.table {
			width: 100%;
			border: none;
			border-color: @bd_D9D9D9 !important;

			tr {
				height: 40px;
				border: 1px solid @bd_D9D9D9;
				border-right: none;
				border-left: none;

				td {
					width: 20%;
					padding-left: 10px;
					border: none;

					.checked {
						color: #fff;
						background-color: @primary-color;
					}
				}
			}
		}
	}
}

.modalDetails {
	.searchInput {
		display: inline-block;
		width: 70%;

		input {
			width: 100%;
			margin-left: 10px;
			border-radius: 20px;
		}

		.ant-input-prefix {
			left: 22px !important;
		}
	}
}

.departmentContent {
	min-height: 200px;
	margin-top: 15px;
	border: solid 1px @bd_D9D9D9;

	.departmentItem {
		margin-top: 5px;
		margin-left: 15px;
		line-height: 25px;
	}
}

.checkbox_wrap {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.checkbox_item {
	display: flex;
	align-items: center;
	width: 100%;
	height: 40px;
	border-top: 1px solid @bd_D9D9D9;
}

.checkbox_child {
	flex: 1;
}
